HomePageurl=https://www.aliexpress.com/

MenClothingURL=https://www.aliexpress.com/category/100003070/men-clothing-accessories.html?spm=2114.11010108.102.1.a39bbe2dK1DWL

OS=linux

Browser=Chrome

#Browser=Firefox