
## Home page elements

#############Header Section############################33#3###

##Logo Section
Logo=ClassName:logo-base
LogoSection=Xpath://*[@id="header"]/div/div[1]/div[2]/a
LogoBaseText=ClassName:logo-slogan

##Buyer protection link
BrandsSectionsBanner=Xpath://*[@id="ae-top-banner"]/div/a
BuyerProtection=LinkText:Buyer Protection

##Search bar
SearchBox=ClassName:search-key
SearchResult=Xpath://*[@id="aliGlobalCrumb"]/strong

##Category option
CategoryOption=ClassName:search-cate-title
CategoryDropdown=id:search-dropdown-box
CategoryOptions=Xpath://*[@id="search-dropdown-box"]
SearchCategoryButton=ClassName:search-button
SearchResultPage=Xpath://*[@id="aliGlobalCrumb"]/h1/span





